# kotlinx-ext

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/kotlinx/config/: typesafe.config.kt
common/src/main/kotlin/kotlinx/flow/: flow.kt  initializers.kt
common/src/main/kotlin/kotlinx/jdk/: jdk.collections.kt  jdk.files.kt  jdk.numbers.kt  jdk.string.kt  jdk.uri.kt
common/src/main/kotlin/kotlinx/logging/: slf4j.logging.kt
common/src/main/kotlin/kotlinx/reflection/: ParamSedes.kt  ReflectionUtils.kt
common/src/test/kotlin/kotlinx/jdk/: jdk.string.kt  jdk.uri.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web-demo/: build.gradle
web-demo/src/main/kotlin/kara/demo/: Application.kt
web-demo/src/main/kotlin/kara/demo/routes/: Home.kt
web-demo/src/main/kotlin/kara/demo/styles/: DefaultStyles.kt  StyleClasses.kt
web-demo/src/main/kotlin/kara/demo/views/: DefaultTemplate .kt  DetailsTemplate.kt  Forms.kt  Index.kt  Show.kt
web-demo/src/main/resources/: logback.xml
web-demo/src/main/resources/less/: real.less
web/src/main/kotlin/kotlinx/html/: AttributeFilters.kt  AttributeTypes.kt  Attributes.kt  Color.kt  Components.kt  CssDSL.kt  Dimensions.kt  EncodingType.kt  Enums.kt  HtmlBody.kt  HtmlBuilder.kt  HtmlDocument.kt  HtmlHead.kt  InputType.kt  Link.kt  Wrap.kt
web/src/main/kotlin/kotlinx/kara/: ActionContext.kt  ActionResult.kt  Annotations.kt  Application.kt  ApplicationConfig.kt  ApplicationContext.kt  ApplicationContextMonitor.kt  BinaryResponse.kt  CustomClassloaderObjectInputStream.java  Exceptions.kt  FormBuilder.kt  HtmlLayout.kt  HtmlTemplate.kt  HtmlView.kt  HttpMethod.kt  Json.kt  Less.kt  Minify.kt  Resource.kt  Resources.kt  RouteParameters.kt  Stylesheet.kt  Template.kt
web/src/main/kotlin/kotlinx/kara/cli/: Main.kt
web/src/main/kotlin/kotlinx/kara/config/: Config.kt
web/src/main/kotlin/kotlinx/kara/internal/: KaraServlet.kt  ReflectionUtils.kt  ResourceDescriptor.kt  ResourceDispatcher.kt  RouteComponent.kt  RoutesBuilder.kt  StringUtils.kt
web/src/main/kotlin/kotlinx/kara/server/: JettyRunner.kt.dead  UndertowRunner.kt
web/src/main/kotlin/kotlinx/web/: Server.kt  ServerBuilder.kt
web/src/main/webapp/WEB-INF/: web.xml
web/src/resources/: test-logback.xml
web/src/test/kotlin/kotlinx/kara/tests/: ActionTests.kt  CSSSelectorsTest.kt  ColorTest.kt  DefaultTemplate.kt  DispatchTests.kt  HomeView.kt  Html.kt  Routes.kt  StyleTests.kt  TemplateTests.kt  TestStylesheet.kt  test.conf
web/src/test/kotlin/kotlinx/kara/tests/json/: JsonString.kt
web/src/test/kotlin/kotlinx/kara/tests/mock/: MockApplication.kt  MockHttpServletRequest.kt  MockHttpServletResponse.kt  MockHttpSession.kt
web/src/test/kotlin/kotlinx/web/: ServerBuilder.kt  TestWebSite.kt
web/src/test/resources/: test-logback.xml
