description = 'Kotlin-ext'

subprojects {
    apply plugin: 'propdeps'
    apply plugin: 'kotlin'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    dependencies {
        compile "org.slf4j:slf4j-api:${version_slf4j}"

        provided "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        testRuntime "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile ("org.jetbrains.spek:spek:$spekVersion") {
            exclude group: "org.jetbrains.kotlin"
            exclude group: "junit"
        }
        testCompile ("junit:junit:$junitVersion") {
            exclude group: "org.hamcrest"
        }
        testCompile "ch.qos.logback:logback-classic:${version_logback}"
        testCompile "ch.qos.logback:logback-access:${version_logback}"
        testRuntime "org.slf4j:jcl-over-slf4j:${version_slf4j}"
        testRuntime "org.slf4j:jul-to-slf4j:${version_slf4j}"
        testRuntime "org.slf4j:log4j-over-slf4j:${version_slf4j}"
    }

    repositories {
        jcenter()
        maven { url 'http://repository.jetbrains.com/all' }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/plugins-release'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.build.gradle:propdeps-plugin:$propdepsVersion"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}