group = org.kotlinx
version = 0.1-SNAPSHOT

kotlinVersion=0.9.206
propdepsVersion = 0.0.7

version_undertow=1.1.0.Final

version_typesafe_config=1.2.1
version_slf4j=1.7.7
version_logback=1.1.2

spekVersion=0.1.142
hamcrestVersion=1.3
junitVersion=4.11