group = com.collokia.kotlinx
version = 1.0.10.1316-SNAPSHOT

kotlinVersion=0.10.1316
propdepsVersion=0.0.7
prideVersion=0.9.16

version_undertow=1.1.1.Final

version_typesafe_config=1.2.1
version_slf4j=1.7.7
version_logback=1.1.2

junitVersion=4.11