dependencies {
    compile relativeProject(":web")
    compile relativeProject(":common")

    runtime "ch.qos.logback:logback-classic:${version_logback}"
    runtime "ch.qos.logback:logback-access:${version_logback}"
    runtime "org.slf4j:jcl-over-slf4j:${version_slf4j}"
    runtime "org.slf4j:jul-to-slf4j:${version_slf4j}"
    runtime "org.slf4j:log4j-over-slf4j:${version_slf4j}"
}
