solr.undertow: {
  # Port and Host for the main Solr listener (the one given to Zookeeper as well)
  httpClusterPort: 8983
  httpHost: "0.0.0.0"
  # Defaults to number of cores Runtime.getRuntime().availableProcessors()
  httpIoThreads: -1
  # Defaults to 8 * number of cores Runtime.getRuntime().availableProcessors()*8
  httpWorkerThreads: -1
  # Request limiting active profiles
  activeRequestLimits: [  ]
  # Request Limiting profiles
  requestLimits: {
  }
  # REQUIRED:
  solrHome: "setting solrHome in configuration is required and must contain solr.xml and zoo.cfg, indexes will be stored here"
  # REQUIRED:
  solrLogs: "setting solrLogs in configuration is required, point at a log directory"
  # REQUIRED:
  tempDir: "setting tempDir in configuration is required, point at a temp directory"
  # Solr version, used to name cache directory and sometimes as variable expansion for solrWarFile setting
  solrVersion: "4.10.2"
  # REQUIRED:
  solrWarFile: "setting solrWarFile in configuration is required, point at a solr war file matching solrVersion"
  # Path within the web server for Solr
  solrContextPath: "/solr"
  # Same as zkRun Solr system property, overridden if -DzkRun is set in the VM
  zkRun: false
  # Same as zkHost Solr system property, overridden if -DzkHost is set in the VM
  zkHost: ""
  # Dir containing extra JAR files to put on the Solr classpath
  libExtDir: ""
  # Format for HTTP access logs
  #     accessLogFormat="common" produces  "%h %l %u %t \"%r\" %s %b"
  #     accessLogFormat="combined" produces  "%h %l %u %t \"%r\" %s %b \"%{i,Referer}\" \"%{i,User-Agent}\""
  #     acesssLogFormat=any other custom format string (see JavaDoc comments for: https://github.com/undertow-io/undertow/blob/master/core/src/main/java/io/undertow/server/handlers/accesslog/AccessLogHandler.java)
  accessLogFormat =  "%t %a %p \"%r\" %q %s %b %Dms %{o,X-Solr-QTime} ${o,X-Solr-Hits}"
  # Should timing be tracked for each request, adds slight overhead
  accessLogEnableRequestTiming = true
}
