dependencies {
    compile relativeProject(":common")

    compile "com.typesafe:config:${version_typesafe_config}"
    compile "io.undertow:undertow-servlet:${version_undertow}"

    // used by Kara, decide what to do with these later, TODO: add the version numbers to property file
    compile 'commons-io:commons-io:2.4'
    compile 'org.lesscss:lesscss:1.7.0.1.1'
    compile 'org.reflections:reflections:0.9.9'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'
    // end Kara specific things

    testRuntime "ch.qos.logback:logback-access:${version_logback}"
}